% GENERAL INFORMATION: HardwareX is an open access journal established to promote free and open source designing, building and customizing of scientific infrastructure (hardware). For more details on best practices for sharing open hardware see http://www.oshwa.org/sharing-best-practices/

% Author ORCIDS:
% Robert L. Read: 0000-0003-4749-7045
% Nathaniel Bechard: 0009-0006-2182-5564
% Antal Zuiderwikjk : 0009-0009-9594-236X
% Victor Suturin: NONE

\documentclass[11pt, letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1.5cm]{geometry}
\usepackage{titlesec}
\usepackage{tabu}
\usepackage{enumitem}
\usepackage{amssymb}
\usepackage{xcolor}

\newlist{selectlist}{itemize}{2}
\setlist[selectlist]{label=$\square$,leftmargin=*,noitemsep,topsep=0pt}


\usepackage{graphicx}
\graphicspath{ {./images/} }

% Rob adds this for references
\usepackage[backend=biber]{biblatex}
\addbibresource{PolyventConstruction.bib}
\usepackage{lmodern}
% \usepackage{hyperref}
% Use Package float for the purpose of placing our many figures
% https://tex.stackexchange.com/questions/8625/force-figure-placement-in-text
\usepackage{float}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=blue,
}

\urlstyle{same}

% Set up the section label formatting
\titleformat{\section}[block]{\hspace{1em}\bfseries}{\thesection.}{0.5em}{}
\titleformat{\subsection}[block]{\hspace{1em}}{\thesubsection}{0.5em}{}

\begin{document}
% Create the title block
\begin{flushleft}

{\Huge \bf {\it HardwareX} article template} \textbf{Version 2 (June 2021)}\\
\vskip 0.5cm
{\bf Before you complete this template, a few important points to note:}

\begin{itemize}
\item[$\bullet$]Unsure whether your designs would make a suitable hardware article? Visit our webpage \href{https://www.journals.elsevier.com/hardwarex/submit-your-hardware/everything-you-need-to-know-about-hardwarex}{\underline{Everything you need to know about {\it HardwareX}}.}
\item[$\bullet$]The format of a hardware article is very different to a traditional research article. To help you write yours, we have created this template. {\bf We will only consider hardware articles submitted using this template.}
\item[$\bullet$]{\it HardwareX} is dedicated to the communication of advances in open source scientific infrastructure. {\bf By submitting to the journal, you are confirming that all the information necessary to reproduce your design/hardware is communicated in full and is accessible for use under an open source license.}
\item[$\bullet$]It is important that the designs referred to in your {\it HardwareX} article are {\bf publicly available.} You’ll find information on our hardware sharing criteria in the template. Not sure how to prepare your hardware for sharing? The \href{https://www.oshwa.org/sharing-best-practices/}{\underline{Open Source Hardware Association}} has some best practice tips.
\item[$\bullet$]Please consult the {\it HardwareX} \href{https://www.elsevier.com/journals/hardwarex/2468-0672/guide-for-authors}{\underline{Guide for Authors}} when preparing your manuscript; it highlights mandatory requirements and is packed with useful advice. We have also developed a \href{https://www.journals.elsevier.com/hardwarex/submit-your-hardware/how-to-submit-your-scientific-hardware-article-to-hardwarex}{\underline{step-by-step video guide}} to help you complete this template accurately and increase your chances of acceptance.
\end{itemize}
{\bf Still got questions?}\\
\begin{itemize}
\item[$\circ$] Visit our \href{https://www.journals.elsevier.com/hardwarex/submit-your-hardware/everything-you-need-to-know-about-hardwarex}{\underline{Everything you need to know about {\it HardwareX}}} webpage or email us at \href{mailto:hardwareX@elsevier.com}{\underline{hardwareX@elsevier.com}}
\end{itemize}

Now you are ready to fill in the template below. As you complete each section, please carefully read the associated instructions. All sections are mandatory.
\begin{center}
\colorbox{yellow}{\textbf{ \textit{ Once you have completed the template, delete this line and everything above it before} }}
\colorbox{yellow}{\textbf{ \textit{ submitting your article. In addition, please delete the instructions in the template}}}
\colorbox{yellow}{\textbf{ \textit{  (the text written in italics).}}}
\colorbox{yellow}{- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - }
\end{center}


% Remove all text in italics when filling out the template and replace with your manuscripts corresponding text in regular font.
%\textit{Text in italics are template instructions. Remove and replace all instructions with regular font text.}

\setlength{\parindent}{0pt}
\setlength{\parskip}{10pt}
% \textbf{\large HardwareX article template}

%Insert title
%Max. 20 words. A good title should contain the fewest possible words that adequately describe the content of a paper.
\textbf{Article title}\\
The PolyVent Educational Platform: An Open Mechanical Ventilation Platform for Research and Education
 \textit{Please avoid acronyms and abbreviations where possible.}
%Insert Authors
\textbf{Authors}\\
Robert L. Read* \\
Nathaniel Bechard \\
Victor Suturin \\
\textit{List all authors. Please mark the corresponding author with (*)}
%Insert Affiliations
\textbf{Affiliations} \newline
Robert L. Read \\
Public Invention \\
1709 Norris Dr. \\
Austin, TX, 78704 \\
\hfill \\
Nathaniel Bechard \\
Vanier College \\
821 Sainte Croix Ave\\
Saint-Laurent, QC, H4L 3X9 \\
\hfill \\
Victor Suturin \\
Aliform \\
Oxfordlaan 55 \\
6229 EV Maastricht \\
Netherlands \\

\textit{Please include the full address of each author institution}


%Insert Contact Email
%Include institutional email address of the corresponding author
\textbf{Corresponding author’s email address and Twitter handle}\\ \textit{Institutional email address preferred. If you have a Twitter handle, please add it here ‘twitter: \@....’}
\\
email: read.robert@pubinv.org \\
twitter: @robertleeread

%Insert Abstract
%Max. 200 words. Remember that the abstract is what readers see first in electronic abstracting and indexing services. This is the advertisement of your article. Make it interesting, and easy to be understood. Be accurate and specific, keep it as brief as possible.
\textbf{Abstract}\\

PolyVent is an open source mechanical ventilator for research and education that
prioritizes openness, modularity, repairability, and modifiability.
It is intended to be the medical gas production heart of an open source
human respiration research and education ecosystem.
It aims to be the starting point for open source medical ventilator
designs meant to be used on patients.
An ESP32 microcontroller controls a proportional valve which precisely modulates pressure and
flow from a mixing chamber into the airway. This mixing chamber is fed with pressurized oxygen
and medical air. Solenoid valves control mixing and the patient inflation.
Targeting researchers and instructors, control is achieved through a
command-line interface over the serial port.
Instrumentation is provided by the VentMon, a separate spirometer that is IoT-enabled,
providing an easy classroom or geodistributed research environment.
A ''cake-dome'' design allows it to operate with
or without a transparent cover in place for easy troubleshooting and instruction.
An open footprint optimizes engineering change rather than compactness.
Electronics are packaged into cards on a standardized back plane allowing functionality to be extended by the addition of new cards.
The machine is driven by the open source VentOS software designed to be a universal
modifiable research software platform.


%Insert Keywords
% At least 3 keywords. There is no limit on the no. of keywords you can list. Please remember that effective keywords should not repeat words appearing in your title, and should be neither too general nor too narrow.
\textbf{Keywords}\\

respiration,
ventilation,
pulmonology,
ventilation modes,
patient-ventilator asynchrony (PVA),
pressure-controlled ventilation (PCV)

\newpage
\textbf{Specifications table}\\
\vskip 0.2cm
\tabulinesep=1ex
\begin{tabu} to \linewidth {|X|X[3,l]|}
\hline  \textbf{Hardware name} &
%Please specify the name of the hardware that you invented / customized
PolyVent Educational Platform
  \\
  \hline \textbf{Subject area} & %
  % Please state the subject area most relevant to the original community for which this hardware was developed. Example subject areas are listed below.
Medical (Pulmonological)
  \\
  \hline \textbf{Hardware type} &
  Pulmonological research and simulation
  \\
\hline \textbf{Closest commercial analog} &
  %Please specify the open source license. For more details see the guide to authors.
The closest analog may be the JPL VITAL ventilator\cite{chung2022businesses}.
However, it has a complicated license scheme and is aimed to be a starting point for
medical ventilators, not educational or research ventilators.
Although there are many partially open-source ventilator designs,
or allegedly open-source ventilator designs,
there are few full designs that are freely available to study without signing some sort of agreement.
  Most ventilators, including emergency ventilators developed during the pandemic, are designed to be medical ventilators.
  We know of no commercial ventilator intended to give researchers the ability to change firmware and other components, or for classroom instruction.
  An open-source ventilator, ``The People's Ventilator Project''\cite{lachance2022pvp1}, may be a close non-commercial analog.
  \\
\hline \textbf{Open source license} &
  %Please specify the open source license. For more details see the guide to authors.
       Hardware: CERN OHL-S (v2)
       Software: GNU Affero General Public License
       Documentation: CC0
  \\
  %% All hardware designs are licensed under the CERN OHL Version 2 - Strongly Reciprocal. All software is licensed under the GNU Affero Gnu General Public License.
\hline \textbf{Cost of hardware} &
  %Approximate cost of hardware (complete breakdown will be included in the Bill of Materials).
  The material cost is approximately US\$ 2000. The labor cost is likely significant if outsourced, possible US\$ 2500.
  \\
\hline \textbf{Source file repository} &


The Central Repository (which contains the top-most BOM and CAD files and references others) is:
\newline
DOI: 10.5281/zenodo.10888510, link: \href{https://zenodo.org/records/10888510}{https://zenodo.org/records/10888510} \newline \newline
The Organisational Repository (which contains documentation and references others) is:
\newline
DOI: 10.5281/zenodo.10642611, link: \href{https://zenodo.org/records/10642611}{https://zenodo.org/records/10642611} \newline \newline
The Frame and Cover Repository holds the designs for the frame and cover: \newline
DOI: 10.5281/zenodo.10888486, link: \href{https://zenodo.org/records/10888486}{https://zenodo.org/records/10888486} \newline \newline
The Control Module, including the mechanical card holder for the electronic cards is: \newline
DOI: 10.5281/zenodo.10888485, link: \href{https://zenodo.org/records/10888485}{https://zenodo.org/records/10888485} \newline \newline
The Gas Mixing Module: \newline
DOI: 10.5281/zenodo.10888481, link: \href{https://zenodo.org/records/10888481}{https://zenodo.org/records/10888481} \newline \newline
The Gas Drive and PIV module: \newline
DOI: 10.5281/zenodo.10888431 , link: \href{https://zenodo.org/records/10888431}{https://zenodo.org/records/10888431}


  \\
  %% {\em TODO: produce DOIs for the extant repos here.}
\hline \textbf{OSHWA certification UID} \vskip 0.1cm {\it (OPTIONAL)}&
  %Insert OSHWA Certification UID (optional)
US002608
\\\hline
\end{tabu}
\end{flushleft}
% create the main body of the paper
\newpage
\section{Hardware in context}
% Include a short description of the hardware, putting into context of similar open hardware and proprietary equipment in the field.

The PolyVent is a research and educational mechanical ventilator  not intended for use on human patients similar in functionality to medical
ventilators and CPAP machines.
Medical ventilators rhythmically produce breathes of tightly controlled pressure, duration, and frequency
consisting of an inhalation under positive pressure and a free exhalation at ambient pressure.
Sometimes exhalations are at slightly above ambient pressure
to create positive positive end-expiratory pressure (PEEP).
Most ventilators are highly proprietary and
driven by closed proprietary software.
During the pandemic, a large number of emergency ventilators\cite{pearce2020review,schulz2021open}
were designed.
Some of them were in spirit open source, though few of them actually
provided full designs openly, without some sort or registration or permission.
Many of these were ``bag squeezers'' which mechanically squeezed valve bag masks,
which we do not discuss further in this paper, because they are expected to
require high maintenance and were aimed primarily at mitigating an expected shortage of ventilators.

Other ventilators used bellow or turbines, which have the advantage of potentially
being stand-alone devices.
However, some ventilators chose a design that separated the pressurization of clean medical air and
therapeutic oxygen (O2). The PolyVent team chose this design approach because it
has the advantage of storing a great deal of energy
in the pressurized gas, so that if the electrical power fails, the ventilator can operate
for a long time on a relatively small battery backup.
Modern clinics are designed to provide medical air and O2 at about 50 psi from the wall.
Fully open-source ventilators using this design include:
\begin{enumerate}
\item the SmithVent\cite{smithvent,howe2022smithvent},
\item ``The People's Vent''\cite{lachance2022pvp1},
\item the OperationAIR Ventilator\cite{OperationAIR2021}.
\end{enumerate}
A large number of ventilators are partially open source, but require
permission of some kind to even see the design and code, for example the JPL VITAL ventilator
made by NASA\cite{chung2022businesses}.
At least one inexpensive open-source unnamed ventilator based on the turbine approach is fully defined in the supplemental
material in the publication\cite{garmendia2020low}.

The PolyVent could be the basis of derived designs for medical ventilators developed with open-source, ``frugal'' design,
which has described as a design offering only core functionality\cite{otero2024open} without rarely used features.
At present, the PolyVent is not intended for medical purposes. However, as a research instrument,
it uses a highly modular approach, attempting to create a gas production heart of an ``ecosystem'' of cooperating interchangable components communicating
via open standards\cite{PIRDS,PIRCS}.

Any ventilation of humans or animals would ideally use very clean ``medical air''.
For most disease conditions, enriching the air with therapeutic oxygen is an absolute requirement.
Every ventilator must therefore consider the input gas.
The PolyVent controls fractional oxygen percentage (FiO2) by accepting separate pressurized air and pressurized O2 inputs,
an approach used by the award winning SmithVent\cite{howe2022smithvent}.
This system has the advantage of being tolerant of power failures which are common in LMICs,
because the ventilator requires relatively little power to control the valves,
and so a battery backup for it will be long-lasting. Pressurized tanks of O2 and air remained pressurized
for a long time without requiring electricity to increase the pressure.
\\

\section{Hardware description}
% Describe the hardware, highlighting the customization rather than the steps of the procedure. Highlight how it differs/which advantage it offers over pre-existing methods. For example, how could this hardware: be compared to other hardware in terms of cost or ease of use, be used in the development of further designs in a particular area, and so on.

% > Add 3-5 bulleted points to broadly explain to other researchers how the hardware could be potentially useful to them, for either standard or novel laboratory tasks, inside or outside of the original user community.

The PolyVent is similar to other invasive ventilators, non-invasive ventilators
and CPAP machines
in terms of its medical gas delivery capabilities.
However, the philosophy of open extensibility guides its design. The PolyVent is not an
endpoint product, but a platform for development and research.
To be as repairable and extensible as possible, it offers several unique features:
\begin{itemize}
\item a system of ``Half Eurocard'' IEEE 1101.10 standard\cite{588320} standard pluggable printed circuit board assemblies
  by which new electronic functionality can be added
  without modification to the existing design,
\item a ``cake dome'' design that supports classroom instruction and easy demonstration,
\item a spacious footprint that allows working room for easy repair and modification,
\item the VentOS universal ventilator software\cite{ventos},
\item the use of a separate spirometer\cite{read2021ventmon},
\item the use of open data standards for both control and data output.
\end{itemize}


The PolyVent can be extended with new electronic features and devices
because it is build on the Half Eurocard PCB mechanical standard.
The main microcontroller (see Fig.~\ref{fig:maincard}) is itself just one of several cards installed
into the backplane, as shown in Fig.~\ref{fig:installedcards}, Fig.~\ref{fig:fullsystem}, and Fig.~\ref{fig:overview}.
The valve control card which provides 24V power to operate valves and the
sensor interface cards are similarly Half Eurocard PCBs which are slotted
into the backplane.
The card expansion system provides great flexibility in extending the functionality,
just as it did for personal computers in the 1990s.
By using well-established mechanical format for pluggable cards,
which provides (a non-standardized)
24V power and the large number of
GPIO pins of the ESP32 main controller accessible, new features can be added.
For example, an alarm system using the General Purpose Alarm Device (GPAD) has
already been added via the design of an interfacing card\cite{PolyVentSPIController}.
Future expansions could include a heater, humidifier, or a drug nebulizer,
which could be controlled by GPIO pins and driven by 24V power.

The PolyVent has its own internal flow and pressure sensors which are used
directly to control the ventilation regime. However, as part of the PolyVent
ecosystem, we implement a separate spirometer, the VentMon\cite{read2021ventmon},
an IoT enabled instrument which supports independent testing and analysis of the
PolyVent. The VentMon has been the primary window into the PolyVent performance
during classroom instruction.

Repairability in low-resource settings was a major goal of the PolyVent,
recently identified as a major global need\cite{cobra2023repair,oldfrey2023routes}.
Humanitarian advocacy, such as the ``Right To Repair''
movement\cite{svensson2018emerging,rimmer2023medical},
argues for legal repairability, which presupposes technical repairability.

The PolyVent has a modular physical layout with a spacious footprint surmounted by
a ``cake dome'' style cover that can be lifted on and off while
the ventilator is operating.
The cover is transparent to match our figurative design transparency.

These features make the PolyVent easy to understand, repair and test,
though they make it less compact than ventilators designed for
high-resource settings.

The PolyVent is ideal for classroom instruction, since it can be safely operated
with the cover off and observed by approximately 8 students simultaneously.
Minor modifications, such as temporarily intentionally
installing a leaky hose or obstructing an airway,
can be easily presented as a troubleshooting exercise.
In combination with a test lung, the VentMon or other spirometer, and VentDisplay
software, the PolyVent can demonstrate principles of:
\begin{itemize}
\item pulmonology,
\item physics concepts of volume, flow and pressure,
\item mechatronics,
\item embedded electronics, and
  \item global health.
\end{itemize}

Research that requires a change in ventilation under algorithmic control not provided
by existing ventilators, such as:
\begin{itemize}
\item new ventilation modes\cite{lima2023influence},
\item new approaches to addressing patient-ventilator asynchrony\cite{van2024automatic}, or
\item new integration of sensor input such as thoracic pressure\cite{michael2024thoracic}
\end{itemize}
would be possible by quickly reprogramming the PolyVent.
These would be very difficult to accomplish with a closed ventilator.


The VentOS software project was begun independently of PolyVent by US non-profit Helpful Engineering
in 2020 as a universal control software for ventilators.
It relies on the principle of a Hardware Abstraction Layer (HAL) implemented by
hardware-specific drivers to attempt to be universal.
Although no other team has yet attempted to use VentOS in this way,
it provides flexibility to PolyVent. For example, it is driven by
the Public Invention Respiratory Control Standard (PIRCS), which
is meant to be a universal interface for clinical respiration commands
making the user interface independent and modular.
VentOS is controlled by commands typed into the serial port in the PIRCS
standard format.


%% \section*{\textit{Design files}}
%% % The  complete  design  files  must  be  either  uploaded  to  an  approved  online  repository,  uploaded  at the  time  of  submission  on  the  online  Editorial  Manager  submission  interface  as  supplementary materials [CAD files, videos,. . . ], or included in the body of the manuscript [e.g.  figures].  The three approved  online  repositories  are  Mendeley  Data,  the  Open  Science  Framework,  and  Zenodo. See repository instructions: https://doi.org/10.5281/zenodo.3346799

%% % Design files should be in preferred format for making modifications. See OSHWA’s open-source definition for details: https://www.oshwa.org/definition/

%% \textit{Your design files should be editable - see \href{https://www.oshwa.org/definition/}{OSHWA’s open source definition of ‘Documentation’} for further details. You must then either:}
%% \begin{itemize}
%% \item[$\bullet$]{\it Upload your design files to one of the three approved online repositories - \href{https://data.mendeley.com/}{Mendeley Data} (\href{https://doi.org/10.5281/zenodo.3346799}{instructions}), the \href{https://osf.io/}{Open Science Framework} (\href{https://osf.io/wgk7q/wiki/home/}{instructions}) or \href{https://zenodo.org/}{Zenodo} (\href{https://doi.org/10.5281/zenodo.3346799}{instructions}). We recommend this option as the repositories support versioning of files.}
%% \item[$\bullet$]{\it Upload your design files as supplementary materials (e.g., CAD files, videos…) to Hardware X’s online editorial system when you submit your manuscript.}
%% \item[$\bullet$]{\it Include your design files in the body of the manuscript (e.g., as figures).}
%% \end{itemize}

%% %
%% %\textit{The complete design files must be either uploaded to an approved online repository, uploaded at the time of submission on the online \href{https://editorialmanager.com/ohx/}{Editorial Manager} submission interface as supplementary materials [CAD files, videos,\dots], or included in the body of the manuscript [e.g. figures]. The three approved online repositories are \href{https://data.mendeley.com/}{Mendeley Data}, the \href{http://osf.io}{Open Science Framework}, and \href{https://zenodo.org/}{Zenodo}. See repository instructions \href{https://doi.org/10.5281/zenodo.3346799}{here}. Design files should be in preferred format for making modifications. See \href{https://www.oshwa.org/definition/}{OSHWA’s open-source definition} for details.}
%% %\begin{itemize}
%% \vskip 0.1 cm
%% \noindent
%% \textit{\underline{CAD files:} You are encouraged to use free and open source software packages for creating the files. For CAD files, \href{http://www.openscad.org/}{OpenSCAD}, \href{http://www.freecadweb.org/}{FreeCAD}, or \href{https://www.blender.org/}{Blender} are encouraged, but, if these are not available, we accept source files from proprietary CAD packages, such as Autocad or Solidworks, and other drawing packages.}
%% \vskip 0.1 cm
%% \noindent
%% \textit{\underline{3D printing:} Supplementary files that facilitate digital replication of the devices are encouraged;  for example, STL files for 3D printing components. We recommend uploading CAD files to the \href{http://3dprint.nih.gov/}{\underline{NIH 3D Print Exchange}} as Custom Labware and then entering the link here.}
%% \vskip 0.1 cm
%% \noindent
%% \textit{\underline{Electronics:} PCB layouts and other electronics design files can be uploaded to the \href{http://www.ohwr.org/}{\underline{Open Hardware Repository}} or other repositories or as supplementary materials.}
%% \vskip 0.1 cm
%% \noindent
%% \textit{\underline{Software and firmware:} All software files used in the design and operation of the hardware should be included in the repository. Provide a description of the software and firmware and use extensive comments in the code.}

%start of design files hjb2%

\section{Design files summary}
%% \textit{Complete a separate row for each design file associated with your hardware (including the primary design files). Any empty rows should be deleted.}

%% Note (from Nathaniel not HardwareX template): Components are duplicates of parts found in the Main assembly. Only components should be considered as design files, as assemblies and modules show how individual design files are assembled
% Please include a summary of all design files for your hardware by filling rows of the table below%
\vskip 0.1cm
\tabulinesep=1ex


\begin{tabu} to \linewidth {|X|X|X[1.5,1]|X[1.5,1]|}
\hline

\textbf{Design filename} & \textbf{File type} & \textbf{Open source license} & \textbf{Location of the file} \\\hline
%Insert design files

%% \textit{For example: Design file 1} & \textit{e.g. CAD file, figures, videos} & \textit{All designs must be submitted under an open hardware license. Enter the corresponding open source license for the file.} & \textit{Either enter the URL for the repository or the sentence: "Available with the article".}  \\\hline

\raggedright{\textcolor{red}{Education PolyVent System CAD}} & \raggedright{\textcolor{red}{Central Design}, available in .f3d and .step formats} & \raggedright{CERN Open Hardware Licence Version 2 - Strongly Reciprocal} & \raggedright{\href{https://gitlab.com/polyvent/polyvent_central/-/tree/main/CAD?ref_type=heads}{\url{https://gitlab.com/polyvent/polyvent_central/-/tree/main/CAD?ref_type=heads}}} \\\hline

\raggedright{\textcolor{blue}{Control Module}} & \raggedright{\textcolor{blue}{Module}, available in .f3d and .step formats} & \raggedright{CERN Open Hardware Licence Version 2 - Strongly Reciprocal} & \raggedright{(Boards) \href{https://gitlab.com/polyvent/polyvent_control_module/-/tree/master/Education\%20proportional\%20valve\%20configuration/CAD?ref_type=heads}{\url{https://gitlab.com/polyvent/polyvent_control_module/-/tree/master/Education\%20proportional\%20valve\%20configuration/CAD?ref_type=heads}} \break (Wiki) \href{https://gitlab.com/polyvent/polyvent_control_module/-/tree/master/wiki?ref_type=heads}{\url{https://gitlab.com/polyvent/polyvent_control_module/-/tree/master/wiki?ref_type=heads}}} \\\hline

\raggedright{\textcolor{olive}{ESP32 card V2.2}} & \raggedright{\textcolor{olive}{Component}, available in .f3d and .step CAD formats and in Eagle .sch and .brd board files} & \raggedright{CERN Open Hardware Licence Version 2 - Strongly Reciprocal} & \raggedright{\href{https://gitlab.com/polyvent/polyvent_control_module/-/tree/master/Boards\%20CAD/esp32_main_card/CAD_model?ref_type=heads}{(CAD) \url{https://gitlab.com/polyvent/polyvent_control_module/-/tree/master/Boards\%20CAD/esp32_main_card/CAD_model?ref_type=heads}} \break \href{https://gitlab.com/polyvent/polyvent_control_module/-/tree/master/Boards\%20CAD/esp32_main_card/board?ref_type=heads}{(Board) \url{https://gitlab.com/polyvent/polyvent_control_module/-/tree/master/Boards\%20CAD/esp32_main_card/board?ref_type=heads}}} \\\hline

\raggedright{\textcolor{olive}{Sensing card V2.2}} & \raggedright{\textcolor{olive}{Component}, available in .f3d and .step CAD formats and in Eagle .sch and .brd board files} & \raggedright{CERN Open Hardware Licence Version 2 - Strongly Reciprocal} & \raggedright{\href{https://gitlab.com/polyvent/polyvent_control_module/-/tree/master/Boards\%20CAD/sensor_card/CAD_model?ref_type=heads}{(CAD) \url{https://gitlab.com/polyvent/polyvent_control_module/-/tree/master/Boards\%20CAD/sensor_card/CAD_model?ref_type=heads}} \break \href{https://gitlab.com/polyvent/polyvent_control_module/-/tree/master/Boards\%20CAD/sensor_card/board?ref_type=heads}{(Board) \url{https://gitlab.com/polyvent/polyvent_control_module/-/tree/master/Boards\%20CAD/sensor_card/board?ref_type=heads}}} \\\hline

\raggedright{\textcolor{olive}{Valves Card V2.1}} & \raggedright{\textcolor{olive}{Component}, available in .f3d and .step CAD formats and in Eagle .sch and .brd board files} & \raggedright{CERN Open Hardware Licence Version 2 - Strongly Reciprocal} &

\raggedright{\href{https://gitlab.com/polyvent/polyvent_control_module/-/tree/master/Boards\%20CAD/valves_card/CAD_model?ref_type=heads}{(CAD) \url{https://gitlab.com/polyvent/polyvent_control_module/-/tree/master/Boards\%20CAD/valves_card/CAD_model?ref_type=heads}}}
\break
\href{https://gitlab.com/polyvent/polyvent_control_module/-/tree/master/Boards\%20CAD/valves_card/board?ref_type=heads}{(Board) \url{https://gitlab.com/polyvent/polyvent_control_module/-/tree/master/Boards\%20CAD/valves_card/board?ref_type=heads}} \\\hline

\raggedright{\textcolor{olive}{Prototype board}} & \raggedright{\textcolor{olive}{Component}, available in Eagle .sch and .brd board files. This board adds extra functionality to the PolyVent} & \raggedright{CERN Open Hardware Licence Version 2 - Strongly Reciprocal} & \raggedright{\href{https://gitlab.com/polyvent/polyvent_control_module/-/tree/master/Boards\%20CAD/prototype_card/board?ref_type=heads}{(Board) \url{https://gitlab.com/polyvent/polyvent_control_module/-/tree/master/Boards\%20CAD/prototype_card/board?ref_type=heads}}} \\\hline

\raggedright{\textcolor{olive}{Backplane}} & \raggedright{\textcolor{olive}{Component}, available in Eagle .sch and .brd board files} & \raggedright{CERN Open Hardware Licence Version 2 - Strongly Reciprocal} & \raggedright{\href{https://gitlab.com/polyvent/polyvent_control_module/-/tree/master/Boards\%20CAD/backplane?ref_type=heads}{(Board) \url{https://gitlab.com/polyvent/polyvent_control_module/-/tree/master/Boards\%20CAD/backplane?ref_type=heads}}} \\\hline

\raggedright{\textcolor{olive}{guide\_box\_base}} & \raggedright{\textcolor{olive}{Component}, .stl file, editable file available in the Central Design} & \raggedright{CERN Open Hardware Licence Version 2 - Strongly Reciprocal} & \raggedright{\href{https://gitlab.com/polyvent/polyvent_control_module/-/tree/master/Individual\%20Parts/guide_box?ref_type=heads}{\url{https://gitlab.com/polyvent/polyvent_control_module/-/tree/master/Individual\%20Parts/guide_box?ref_type=heads}}} \\\hline

\raggedright{\textcolor{olive}{guide\_box}} & \raggedright{\textcolor{olive}{Component}, .stl file, editable file available in the Central Design} & \raggedright{CERN Open Hardware Licence Version 2 - Strongly Reciprocal} & \raggedright{\href{https://gitlab.com/polyvent/polyvent_control_module/-/tree/master/Individual\%20Parts/guide_box?ref_type=heads}{\url{https://gitlab.com/polyvent/polyvent_control_module/-/tree/master/Individual\%20Parts/guide_box?ref_type=heads}}} \\\hline

\raggedright{\textcolor{olive}{PSU Enclosure Lid}} & \raggedright{\textcolor{olive}{Component}, .stl file, editable file available in the Central Design} & \raggedright{CERN Open Hardware Licence Version 2 - Strongly Reciprocal} & \raggedright{\href{https://gitlab.com/polyvent/polyvent_control_module/-/tree/master/Individual\%20Parts/PSU\%20Enclosure\%20Lid?ref_type=heads}{\url{https://gitlab.com/polyvent/polyvent_control_module/-/tree/master/Individual\%20Parts/PSU\%20Enclosure\%20Lid?ref_type=heads}}} \\\hline

\raggedright{\textcolor{olive}{PSU Enclosure Base}} & \raggedright{\textcolor{olive}{Component}, available in .step, .pdf, and .dxf file formats} & \raggedright{CERN Open Hardware Licence Version 2 - Strongly Reciprocal} & \raggedright{\href{https://gitlab.com/polyvent/polyvent_control_module/-/tree/master/Individual\%20Parts/PSU\%20Enclosure\%20Base?ref_type=heads}{\url{https://gitlab.com/polyvent/polyvent_control_module/-/tree/master/Individual\%20Parts/PSU\%20Enclosure\%20Base?ref_type=heads}}} \\\hline

% Design file 3 & File type & License & Link \\\hline
\end{tabu}

\begin{tabu} to \linewidth {|X|X|X[1.5,1]|X[1.5,1]|}

\raggedright{\textcolor{blue}{Gas Mixing Module}} & \raggedright{\textcolor{blue}{Module}, available in .f3d and .step formats} & \raggedright{CERN Open Hardware Licence Version 2 - Strongly Reciprocal} & \raggedright{\href{https://gitlab.com/polyvent/polyvent_gas_mixing_module/-/tree/main/CAD?ref_type=heads}{\url{https://gitlab.com/polyvent/polyvent_gas_mixing_module/-/tree/main/CAD?ref_type=heads}} \break \href{https://gitlab.com/polyvent/polyvent_gas_mixing_module/-/tree/main/BOM?ref_type=heads}{BOM}} \\\hline

\raggedright{\textcolor{olive}{Input Endplate}} & \raggedright{\textcolor{olive}{Component}, available in .step, .pdf, and .dxf file formats} & \raggedright{CERN Open Hardware Licence Version 2 - Strongly Reciprocal} & \raggedright{\href{https://gitlab.com/polyvent/polyvent_gas_mixing_module/-/tree/main/Individual_Components/Input_Endplate?ref_type=heads}{\url{https://gitlab.com/polyvent/polyvent_gas_mixing_module/-/tree/main/Individual_Components/Input_Endplate?ref_type=heads}}} \\\hline

\raggedright{\textcolor{olive}{Output and Sensor Endplate}} & \raggedright{\textcolor{olive}{Component}, available in .step, .pdf, and .dxf file formats} & \raggedright{CERN Open Hardware Licence Version 2 - Strongly Reciprocal} & \raggedright{\href{https://gitlab.com/polyvent/polyvent_gas_mixing_module/-/tree/main/Individual_Components/Output_and_Sensor_Endplate?ref_type=heads}{\url{https://gitlab.com/polyvent/polyvent_gas_mixing_module/-/tree/main/Individual_Components/Output_and_Sensor_Endplate?ref_type=heads}}} \\\hline

\raggedright{\textcolor{olive}{TPU Tank mount}} & \raggedright{\textcolor{olive}{Component}, available in .step, .pdf, and .dxf file formats} & \raggedright{CERN Open Hardware Licence Version 2 - Strongly Reciprocal} & \raggedright{\href{https://gitlab.com/polyvent/polyvent_gas_mixing_module/-/tree/main/Individual_Components/TPU_Tank_Mount?ref_type=heads}{\url{https://gitlab.com/polyvent/polyvent_gas_mixing_module/-/tree/main/Individual_Components/TPU_Tank_Mount?ref_type=heads}}} \\\hline

\raggedright{\textcolor{blue}{Gas Drive Module}} & \raggedright{\textcolor{blue}{Module}, available in .f3d and .step formats} & \raggedright{CERN Open Hardware Licence Version 2 - Strongly Reciprocal} & \raggedright{\href{https://gitlab.com/polyvent/polyvent_proportionalvalve_gas_drive_module/-/tree/main/CAD/Gas_Drive_Module?ref_type=heads}{\url{https://gitlab.com/polyvent/polyvent_proportionalvalve_gas_drive_module/-/tree/main/CAD/Gas_Drive_Module?ref_type=heads}}} \\\hline

\raggedright{\textcolor{olive}{Flow Conditioner Grid}} & \raggedright{\textcolor{olive}{Component}, .stl file, editable file available in the Central Design} & \raggedright{CERN Open Hardware Licence Version 2 - Strongly Reciprocal} & \raggedright{\href{https://gitlab.com/polyvent/polyvent_proportionalvalve_gas_drive_module/-/tree/main/Individual_Components/Flow_Conditioner_Grid?ref_type=heads}{\url{https://gitlab.com/polyvent/polyvent_proportionalvalve_gas_drive_module/-/tree/main/Individual_Components/Flow_Conditioner_Grid?ref_type=heads}}} \\\hline

\raggedright{\textcolor{olive}{Flow Conditioner Housing}} & \raggedright{\textcolor{olive}{Component}, available in .step, .pdf, and .dxf file formats} & \raggedright{CERN Open Hardware Licence Version 2 - Strongly Reciprocal} & \raggedright{\href{https://gitlab.com/polyvent/polyvent_proportionalvalve_gas_drive_module/-/tree/main/Individual_Components/Flow_Conditioner_Housing?ref_type=heads}{\url{https://gitlab.com/polyvent/polyvent_proportionalvalve_gas_drive_module/-/tree/main/Individual_Components/Flow_Conditioner_Housing?ref_type=heads}}} \\\hline

\raggedright{\textcolor{olive}{Gas Drive Base Plate}} & \raggedright{\textcolor{olive}{Component}, available in .step, .pdf, and .dxf file formats} & \raggedright{CERN Open Hardware Licence Version 2 - Strongly Reciprocal} & \raggedright{\href{https://gitlab.com/polyvent/polyvent_proportionalvalve_gas_drive_module/-/tree/main/Individual_Components/Gas_Drive_Base_Plate?ref_type=heads}{\url{https://gitlab.com/polyvent/polyvent_proportionalvalve_gas_drive_module/-/tree/main/Individual_Components/Gas_Drive_Base_Plate?ref_type=heads}}} \\\hline

\raggedright{\textcolor{olive}{Manifold Damper}} & \raggedright{\textcolor{olive}{Component}, .stl file, editable file available in the Central Designs} & \raggedright{CERN Open Hardware Licence Version 2 - Strongly Reciprocal} & \raggedright{\href{https://gitlab.com/polyvent/polyvent_proportionalvalve_gas_drive_module/-/tree/main/Individual_Components/Manifold_Damper?ref_type=heads}{\url{https://gitlab.com/polyvent/polyvent_proportionalvalve_gas_drive_module/-/tree/main/Individual_Components/Manifold_Damper?ref_type=heads}}} \\\hline

\raggedright{\textcolor{olive}{Proportional Valve Damper}} & \raggedright{\textcolor{olive}{Component}, .stl file, editable file available in the Central Design} & \raggedright{CERN Open Hardware Licence Version 2 - Strongly Reciprocal} & \raggedright{\href{https://gitlab.com/polyvent/polyvent_proportionalvalve_gas_drive_module/-/tree/main/Individual_Components/Proportional_Valve_Damper?ref_type=heads}{\url{https://gitlab.com/polyvent/polyvent_proportionalvalve_gas_drive_module/-/tree/main/Individual_Components/Proportional_Valve_Damper?ref_type=heads}}} \\\hline

\raggedright{\textcolor{olive}{Sensing Manifold}} & \raggedright{\textcolor{olive}{Component}, available in .step, .pdf, and .dxf file formats} & \raggedright{CERN Open Hardware Licence Version 2 - Strongly Reciprocal} & \raggedright{\href{https://gitlab.com/polyvent/polyvent_proportionalvalve_gas_drive_module/-/tree/main/Individual_Components/Sensing_Manifold?ref_type=heads}{\url{https://gitlab.com/polyvent/polyvent_proportionalvalve_gas_drive_module/-/tree/main/Individual_Components/Sensing_Manifold?ref_type=heads}}} \\\hline

\raggedright{\textcolor{blue}{PIV Module}} & \raggedright{\textcolor{blue}{Module}, available in .f3d and .step formats} & \raggedright{CERN Open Hardware Licence Version 2 - Strongly Reciprocal} & \raggedright{\href{https://gitlab.com/polyvent/polyvent_proportionalvalve_gas_drive_module/-/tree/main/CAD/PIV_Module?ref_type=heads}{\url{https://gitlab.com/polyvent/polyvent_proportionalvalve_gas_drive_module/-/tree/main/CAD/PIV_Module?ref_type=heads}}} \\\hline

\raggedright{\textcolor{olive}{PIV Damper}} & \raggedright{\textcolor{olive}{Component}, .stl file, editable file available in the Central Design} & \raggedright{CERN Open Hardware Licence Version 2 - Strongly Reciprocal} & \raggedright{\href{https://gitlab.com/polyvent/polyvent_proportionalvalve_gas_drive_module/-/tree/main/Individual_Components/PIV_Damper?ref_type=heads}{\url{https://gitlab.com/polyvent/polyvent_proportionalvalve_gas_drive_module/-/tree/main/Individual_Components/PIV_Damper?ref_type=heads}}} \\\hline

\end{tabu}

\begin{tabu} to \linewidth {|X|X|X[1.5,1]|X[1.5,1]|}

\raggedright{\textcolor{blue}{Frame and Cover}} & \raggedright{\textcolor{blue}{Module}, available in .f3d and .step formats} & \raggedright{CERN Open Hardware Licence Version 2 - Strongly Reciprocal} & \raggedright{\href{https://gitlab.com/polyvent/polyvent_frame_and_cover_module/-/tree/main/Education\%20configuration/CAD?ref_type=heads}{\url{https://gitlab.com/polyvent/polyvent_frame_and_cover_module/-/tree/main/Education\%20configuration/CAD?ref_type=heads}}} \\\hline

\raggedright{\textcolor{olive}{Control Module Baseplate}} & \raggedright{\textcolor{olive}{Component}, available in .step, .pdf, and .dxf file formats} & \raggedright{CERN Open Hardware Licence Version 2 - Strongly Reciprocal} & \raggedright{\href{https://gitlab.com/polyvent/polyvent_frame_and_cover_module/-/tree/main/Individual_Components/Control_Module_Baseplate?ref_type=heads}{\url{https://gitlab.com/polyvent/polyvent_frame_and_cover_module/-/tree/main/Individual_Components/Control_Module_Baseplate?ref_type=heads}}} \\\hline

\raggedright{\textcolor{olive}{PIV and Gas Drive Baseplate}} & \raggedright{\textcolor{olive}{Component}, available in .step, .pdf, and .dxf file formats} & \raggedright{CERN Open Hardware Licence Version 2 - Strongly Reciprocal} & \raggedright{\href{https://gitlab.com/polyvent/polyvent_frame_and_cover_module/-/tree/main/Individual_Components/PIV_and_Gas_Drive_Baseplate?ref_type=heads}{\url{https://gitlab.com/polyvent/polyvent_frame_and_cover_module/-/tree/main/Individual_Components/PIV_and_Gas_Drive_Baseplate?ref_type=heads}}} \\\hline

\raggedright{\textcolor{olive}{Tub}} & \raggedright{\textcolor{olive}{Component}, available in .step and .dxf file formats} & \raggedright{CERN Open Hardware Licence Version 2 - Strongly Reciprocal} & \raggedright{\href{https://gitlab.com/polyvent/polyvent_frame_and_cover_module/-/tree/main/Individual_Components/Tub?ref_type=heads}{\url{https://gitlab.com/polyvent/polyvent_frame_and_cover_module/-/tree/main/Individual_Components/Tub?ref_type=heads}}} \\\hline

%https://gitlab.com/polyvent/polyvent_frame_and_cover_module/-/tree/main/Individual_Components/Base_Frame?ref_type=heads

\raggedright{\textcolor{olive}{Base Frame}} & \raggedright{\textcolor{olive}{Component}, available in .step, .pdf, and .dxf file formats} & \raggedright{CERN Open Hardware Licence Version 2 - Strongly Reciprocal} & \raggedright{\href{https://gitlab.com/polyvent/polyvent_frame_and_cover_module/-/tree/main/Individual_Components/Base_Frame?ref_type=heads}{\url{https://gitlab.com/polyvent/polyvent_frame_and_cover_module/-/tree/main/Individual_Components/Base_Frame?ref_type=heads}}} \\\hline

\raggedright{\textcolor{olive}{Mounting Bar}} & \raggedright{\textcolor{olive}{Component}} & \raggedright{CERN Open Hardware Licence Version 2 - Strongly Reciprocal} & \raggedright{The Mounting bar is simply a 146mm long piece of 2020 aluminum} \\\hline

\raggedright{\textcolor{olive}{Acrylic Lid Left Side}} & \raggedright{\textcolor{olive}{Component}, available in .step and .f3d formats} & \raggedright{CERN Open Hardware Licence Version 2 - Strongly Reciprocal} & \raggedright{\href{https://gitlab.com/polyvent/polyvent_frame_and_cover_module/-/tree/main/Individual_Components/Acrylic_Lid/Left_Side?ref_type=heads}{\url{https://gitlab.com/polyvent/polyvent_frame_and_cover_module/-/tree/main/Individual_Components/Acrylic_Lid/Left_Side?ref_type=heads}}} \\\hline

\raggedright{\textcolor{olive}{Acrylic Lid Right Side}} & \raggedright{\textcolor{olive}{Component}, available in .step and .f3d formats} & \raggedright{CERN Open Hardware Licence Version 2 - Strongly Reciprocal} & \raggedright{\href{https://gitlab.com/polyvent/polyvent_frame_and_cover_module/-/tree/main/Individual_Components/Acrylic_Lid/Right_Side?ref_type=heads}{\url{https://gitlab.com/polyvent/polyvent_frame_and_cover_module/-/tree/main/Individual_Components/Acrylic_Lid/Right_Side?ref_type=heads}}} \\\hline

\raggedright{\textcolor{olive}{Acrylic Lid Top}} & \raggedright{\textcolor{olive}{Component}, available in .step, .f3d, and .dxf formats} & \raggedright{CERN Open Hardware Licence Version 2 - Strongly Reciprocal} & \raggedright{\href{https://gitlab.com/polyvent/polyvent_frame_and_cover_module/-/tree/main/Individual_Components/Acrylic_Lid/Top_Plate/Bent?ref_type=heads}{final bent part} \break \href{https://gitlab.com/polyvent/polyvent_frame_and_cover_module/-/tree/main/Individual_Components/Acrylic_Lid/Top_Plate/Flat?ref_type=heads}{flat pattern}} \\\hline

\raggedright{\textcolor{teal}{Acrylic Lid Bending Jig}} & \raggedright{\textcolor{teal}{Jig}, available in .step and .f3d formats} & \raggedright{CERN Open Hardware Licence Version 2 - Strongly Reciprocal} & \raggedright{\href{https://gitlab.com/polyvent/polyvent_frame_and_cover_module/-/tree/main/Individual_Components/Bending_Jig?ref_type=heads}{\url{https://gitlab.com/polyvent/polyvent_frame_and_cover_module/-/tree/main/Individual_Components/Bending_Jig?ref_type=heads}}} \\\hline

\raggedright{\textcolor{olive}{Plate Mount 22mm Hose Coupler}} & \raggedright{\textcolor{olive}{Component}, available in .step, .pdf, and .dxf file formats} & \raggedright{CERN Open Hardware Licence Version 2 - Strongly Reciprocal} & \raggedright{\href{https://gitlab.com/polyvent/polyvent_frame_and_cover_module/-/tree/main/Individual_Components/Plate_Mount_22mm_Hose_Coupler?ref_type=heads}{\url{https://gitlab.com/polyvent/polyvent_frame_and_cover_module/-/tree/main/Individual_Components/Plate_Mount_22mm_Hose_Coupler?ref_type=heads}}} \\\hline

\raggedright{\textcolor{olive}{Plate Mount 22mm Hose Coupler Female}} & \raggedright{\textcolor{olive}{Component}, available in .step, .pdf, and .dxf file formats} & \raggedright{CERN Open Hardware Licence Version 2 - Strongly Reciprocal} & \raggedright{\href{https://gitlab.com/polyvent/polyvent_frame_and_cover_module/-/tree/main/Individual_Components/Plate_Mount_22mm_Hose_Coupler_Female?ref_type=heads}{\url{https://gitlab.com/polyvent/polyvent_frame_and_cover_module/-/tree/main/Individual_Components/Plate_Mount_22mm_Hose_Coupler_Female?ref_type=head}}} \\\hline

\end{tabu}

%% % For each design file listed in the summary above, include a short description of the file below (one or two sentences)
%% \vskip 0.3cm
%% \noindent
%% \textit{For each design file listed in the summary table above, include a short description of the file below (just one or two sentences per design file).}

%% \section*{\textit{Bill of materials}}
%% % For a complex Bill of Materials, the complete Bill of Materials (editable spreadsheet file e.g., ODS file type or PDF file) can be uploaded in an open access online location such as the Open Science Framework repository. Include the link here. Alternatively, the Bill of Materials can be uploaded at the time of submission on the online Elsevier submission interface as supplementary material.

%% % > To make it easy to tell which item in the Bill of Materials corresponds to which component in your design file(s), use matching designators in both places, or otherwise explain the correspondence.

%% % > For material type, select from: Metal, semi-conductor, ceramic, polymer, biomaterial, organic, inorganic, composite, nanomaterial, semiconductor, non-specific, or other
%% \textit{If your bill of materials is long or complex, you can upload the details in an editable spreadsheet, e.g., ODS file type, Excel spreadsheet or PDF file, to an open access online location, such as the \href{https://osf.io/}{\underline{Open Science Framework}} repository. Include the link here. Alternatively, the bill of materials can be submitted alongside your manuscript as supplementary material.}

\section{Bill of materials summary}
%% \textit{Complete a separate row for each component of your hardware – all components associated with a cost should be listed and any empty rows should be deleted. }

\vskip 0.2cm
\tabulinesep=1ex
\noindent
\begin{tabu} to \linewidth {|X[1.1,1]|X|X[0.6,1]|X[0.8,1]|X|X|X[1.1,1]|}
%\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Designator} & \textbf{Component} & \textbf{Number} & \textbf{Cost per unit - USD} & \textbf{Total cost - USD} & \textbf{Source of materials} & \textbf{Material type} \\\hline

%Insert items here
%% \textit{If possible, use the same designator here as you use in the associated design file. If that’s not possible, you will need to explain the relationship between the two.} & \textit{Name of Component 1} & \textit{Number of units} & \textit{Cost per unit and the currency used} & \textit{Total cost and the currency used} & \textit{If possible, include a direct link to a webpage where the component can be purchased } & \textit{Select from:
%% \vskip 0.1cm
%% %\begin{itemize}
%% -Metal
%% \vskip 0.1cm
%% -Semi-conductor
%% \vskip 0.1cm
%% -Ceramic
%% \vskip 0.1cm
%% -Polymer
%% \vskip 0.1cm
%% -Biomaterial
%% \vskip 0.1cm
%% -Organic
%% \vskip 0.1cm
%% -Inorganic
%% \vskip 0.1cm
%% -Composite
%% \vskip 0.1cm
%% -Nanomaterial
%% \vskip 0.1cm
%% -Semiconductor
%% \vskip 0.1cm
%% -Non-specific
%% \vskip 0.1cm
%% -Other
%% %\end{itemize}
%% } \\\hline
Control Module & see BOM file on Zenodo & 1 & 587.18 & 587.18  & \raggedright{\href{https://zenodo.org/records/10888485}{\url{https://zenodo.org/records/10888485}}} & Semiconductor \\\hline

Gas Mixing Module & see BOM file on Zenodo & 1 & 243.52 & 243.52 &  \raggedright{\href{https://zenodo.org/records/10888481}{\url{https://zenodo.org/records/10888481}}} & Metal and Polymer \\\hline

PIV and Gas Drive Module &  see BOM file on Zenodo & 1 & 858.09 & 858.09 & \raggedright{\href{https://zenodo.org/records/10888431}{\url{https://zenodo.org/records/10888431}}} & Metal, Semiconductor, and Polymer \\\hline

Frame and Cover Module &  see BOM file on Zenodo & 1 & 223.28 & 223.28 &  \raggedright{\href{https://zenodo.org/records/10888486}{\url{https://zenodo.org/records/10888486}}} & Metal and Polymer \\\hline
% Designator 3 & Name of Component 2 & Number of units & Cost per unit & Total cost & Source of materials & Material type \\\hline
\end{tabu}\\
\vskip 0.2cm
%\end{tabular}
\noindent
%% \textit{You can use this space for any additional descriptions of the materials used.}
\section{Build instructions}
%Provide detailed, step by step instructions for the construction of the reported hardware include all necessary information for reproducing the submitted hardware.
% > Explain and, when possible, characterize design decisions. Including design alternatives if they exist.
% > Use visual instructions such as schematics, images, and videos.
% > Clearly reference design files and component parts described in the Design File Summary and Bill of Materials.
% >Highlight potential safety concerns that may arise

%% \textit{Provide detailed, step-by-step construction instructions for the submitted hardware:
%% \begin{itemize}
%% \item[$\bullet$]Include all necessary information for reproducing it.
%% \item[$\bullet$]Explain and (when possible) characterize design decisions. Include any design alternatives you created.
%% \item[$\bullet$]Use visual instructions such as schematics, images and videos.
%% \item[$\bullet$]Clearly reference design files and component parts described in the \textbf{Design file summary} and the \textbf {Bill of materials summary}.
%% \item[$\bullet$]Highlight any potential safety concerns.
%% \end{itemize}}


\section*{Mechanical assembly:}
\textbf{Preparatory Notes:}
This assembly document provides tips and things to watch out for.
There will be things missing in the instructions, and the CAD
should be used as a reference for this.
For example, these instructions assume that you are already 3D printed the enclosure
for the control module.
Machining and printing instructions are not included here.
This document assumes you already have all the parts made.

\begin{enumerate}
  \item
    \textbf{Add silicone to the endcaps:}
    Make sure it is 100\% silicone sealant. Black silicone works better since you’ll be able to see if it has sealed to the tube later.
    Squeeze silicone into the spot for the gasket and make sure it fills the space fully.
    Make sure that all other surfaces are covered with masking tape. Leave to cure for 24-48h.
    The final product will look like Fig.~\ref{fig:endcaps}.
\begin{figure}[H]
  \includegraphics[width=\linewidth]{images/EndCap_1.jpeg}
  \caption{End Caps}
  \label{fig:endcaps}
\end{figure}
\item
  Set the Polycarbonate for the plastic case to dry.
  Depending on the process and temperature used for drying this can take hours or days.

\item
  Make the base frame out of 2020 T-slot extruded rails, using the design file for it: \href{https://gitlab.com/polyvent/polyvent_frame_and_cover_module/-/blob/main/Individual_Components/Base_Frame/Base_Frame_Manufacturing_Layout.pdf?ref_type=heads}{Base Frame Manufacturing layout}.
  The 2020 can be cut to size with a miter saw and drilled with a drill press.
  You’ll also need a set of thread taps.
  M6 fasteners hold it together. It will look like Fig.~\ref{fig:frame}.
\begin{figure}[H]
  \includegraphics[width=\linewidth]{images/Frame_2.png}
  \caption{Frame}
  \label{fig:frame}
\end{figure}
\item
  Mount rubber feet to the base tub as shown in Fig.~\ref{fig:tub}.
  This prevents scratching.
\begin{figure}[H]
  \includegraphics[width=\linewidth]{images/Base_3.jpeg}
  \caption{Base Tub with Rubber Feet}
  \label{fig:tub}
\end{figure}

\item
  Mount the base frame to the tub using 4 M5 flathead screws. If the bottom base tub holes aren’t countersunk already, you’ll have to do it yourself.
\item
Install rivets in the tub (it is important to do this after the 2020 frame is mounted to the base tub, otherwise it may not fit). Use double-flush rivets on the corners and nut rivets on the front and back. The double-flush rivets will need a countersink if the sheet metal manufacturing house didn’t already include them. There will be 4 nut rivets and 12 double-flush rivets in total, depicted in Fig.~\ref{fig:rivets}. Make sure to get double flush rivets for the right plate thickness.
\begin{figure}[H]
  \includegraphics[width=\linewidth]{images/BaseAndFrame_4.jpeg}
  \caption{Base with Rivets}
  \label{fig:rivets}
\end{figure}
Nut rivet positions are in red, and double-flush rivet positions are in blue.
\item
\textbf{Make Control module card and PSU enclosure:}
The sensing card and main card need some modifications that aren’t obvious from the schematics or CAD. The main card has a 5mm LED and two buttons broken out and glued to the front panel. It will look like Fig.~\ref{fig:maincard}.
\begin{figure}[H]
  \includegraphics[width=\linewidth]{images/MainProcessorCard_5.jpeg}
  \caption{LEDs and Buttons on Main Card}
  \label{fig:maincard}
\end{figure}
Recommended 3D print settings for the Control Module can be found here: \href{https://gitlab.com/polyvent/polyvent_central/-/blob/main/BOM/recommended\%203D\%20printing\%20settings\%20for\%20PolyVent\%20parts\%20.xlsx?ref_type=heads}{Print instructions}

The sensing card needs some brass tubes glued in, and some flexible tubing run in it.
The tubes in the image below are color coded.
Maintainig a consistent color-coding is a best practice that we recommend.
Red is used for high pressure, and black is used for low pressure in PolyVent machines.
It is a good idea to make the tube slightly longer than needed, this keeps the tube in slight compression and helps it stay on the hose barbs, as in Fig.~\ref{fig:hoses}.

\begin{figure}[H]
  \includegraphics[width=\linewidth]{images/MainProcessorCardWOEmphasis_6.jpeg}
  \caption{Hoses added to sensing card}
  \label{fig:hoses}
\end{figure}

Otherwise the control module assembly is quite straightforward. Use the control module BOM and CAD to assemble this.

\item \textbf{Make the gas mixing module:}
Once the endcaps are dry, the mixing module can be assembled.

First, make two of these subassemblies. Your valves may differ, but they must be small enough to screw into the input plate (without hitting each other). Make sure that the check valve allows flow from right to left (in the image). You may need a lot of torque to install these pipe fittings, so prepare large wrenches and a vice to hold the valve, as shown in Fig.~\ref{fig:fitting}.
\begin{figure}[H]
  \includegraphics[width=\linewidth]{images/SensorAdapter_7.png}
  \caption{Solenoid Pipe Fittings}
  \label{fig:fitting}
\end{figure}

Next, you can add the valve assemblies to the input endcap. This may also take a lot of torque. Make sure that your NPT (National Pipe Thread) threads are well formed in the input endcap.
The result will look like Fig.~\ref{fig:encapmounting}.
\begin{figure}[H]
  \includegraphics[width=\linewidth]{images/MountedSolenoids_8.jpeg}
  \caption{Solenoid Valves mounted on Endcap}
  \label{fig:encapmounting}
\end{figure}

Install the necessary hardware on the output endcap: the over-pressure valve, pressure sensor hose barb, and output coupler (8mm right-angle quick-connect fitting). This will be your last chance to clean the acrylic tube and inner endcap surfaces. Sandwich the clear acrylic tube between both plates, making sure that it only touches the silicone gaskets. Tighten the tank bolts until a seal is seen everywhere on both plates. Make sure that the over-pressure valve is set to 50PSI (if it is adjustable) before testing the tank by pumping compressed air into it. Raise the pressure in the tank up to 50 PSI slowly using a pressure regulator. If the system fails, it will be due to a leaking gasket. The mixing module will look like Fig.~\ref{fig:mixingchamber} when done:
\begin{figure}[H]
  \includegraphics[width=\linewidth]{images/MixingChamber_9.jpeg}
  \caption{Mixing Chamber Assembly}
  \label{fig:mixingchamber}
\end{figure}

\item \textbf{Make the gas drive module:}
  Mounting the gas drive module components is quite complicated, as per Fig.~\ref{fig:gasmixingchamber}:
\begin{figure}[H]
  \includegraphics[width=\linewidth]{images/InhalationPathway_10.png}
  \caption{Gas Drive Module Mounting}
  \label{fig:gasmixingchamber}
\end{figure}


The flow stabilizer and manifold (shown above), need to be machined so parts can be threaded/inserted in perfectly. The flow stabilizer is made up of two parts: a body, with a flow sensor connector on one side and an NPT thread on the other, and a flow stabilizing grid, which is a small resin printed honeycomb grid which ensures that the flow entering the flow sensor is laminar.
If these two parts are not properly machined, the dampers (red parts) won’t align with the holes in the plate. The parts need to be threaded in as shown above for everything to fit. This will take a lot of torque in the case of the part coming out of the proportional valve. The proportional valve needs to be clamped into a vice, and the flow stabilizer needs to be threaded in with a large wrench.
See Fig.~\ref{fig:valvemounts}.
\item \textbf{Patient Inflating Valve (PIV) system}
  \begin{figure}[H]
  \includegraphics[width=\linewidth]{images/ValveMountAssembley_11.png}
  \caption{Patient Inflating Valve Assembly}
  \label{fig:valvemounts}
\end{figure}

  Add M6 heat set inserts to the bottom of the PIV damper. To keep the valve as quiet as possible, no metal should be touching the base plate.
  These heat set inserts should not stick out.
  Next, the hose barbs should be installed on the valve and the stock M6 bolts should be replaced with 50mm M6 bolts, as in Fig.~\ref{fig:mountbolts}:

  \begin{figure}[H]
  \includegraphics[width=\linewidth]{images/SolenoidMountSignal_12.jpeg}
  \caption{Patient Inflating Valve Mounting Bolts}
  \label{fig:mountbolts}
\end{figure}

  The PIV damper then gets mounted to the baseplate, before threading in the 50mm M6 bolts into the inserts. Make sure that the PIV valve has its output pointing left.

\item
 Mount the gas drive module on the gas drive and PIV baseplate. It should look like Fig.~\ref{fig:gasdrive}.
  \begin{figure}[H]
  \includegraphics[width=\linewidth]{images/AirPathwayMount_13.jpeg}
  \caption{Gas Drive Module on Base Plate}
  \label{fig:gasdrive}
\end{figure}

\item
  Install the patient hose couplers, air and oxygen inputs, peep coupler, and power block. The power block needs M3 screws. Ideally the threads for these are tapped into the metal, but if your threads do not hold, nuts can be used to tighten the block down further. See Figs.~\ref{fig:powermount} and~\ref{fig:tapping}.

\begin{figure}[H]
  \includegraphics[width=\linewidth]{images/PowerMount_14.jpeg}
  \caption{Power Block with M3 Screws}
  \label{fig:powermount}
\end{figure}

\begin{figure}[H]
  \includegraphics[width=\linewidth]{images/CornerHole_15.jpeg}
  \caption{Tapping Screw Threads}
  \label{fig:tapping}
\end{figure}

M3 bolts that are 4mm long
are used to mount the patient couplers and PEEP couplers to the frame. After this step is done, the base will look like Fig.~\ref{fig:couplers}.
\begin{figure}[H]
  \includegraphics[width=\linewidth]{images/FramePortAssembly_16.jpeg}
  \caption{Base with Couplers}
  \label{fig:couplers}
\end{figure}

\item
  Add two 146mm long 2020 rails for the mixing module. These will be mounted with T nuts. Mount the corner brackets in the right locations (found in the cad) then add the rails.
  It will look like Fig.~\ref{fig:mixingwrails} when installed.
\begin{figure}[H]
  \includegraphics[width=\linewidth]{images/FrameMountImage_17.jpeg}
  \caption{Mixing Module 2020 Rails Added}
  \label{fig:mixingwrails}
\end{figure}

\item
Thread in the patient coupler and PEEP hose barbs. It will look like Fig.~\ref{fig:patientcoupler} when done.

\begin{figure}[H]
  \includegraphics[width=\linewidth]{images/PortAdapter_18.jpeg}
  \caption{Patient Coupler and PEEP Hose Barbs}
  \label{fig:patientcoupler}
\end{figure}

\item
Add the control module parts, and the PIV and gas drive assembly.
These are mounted on the rails with T nuts as shown in Fig.~\ref{fig:controlPIVGas}.
\begin{figure}[H]
  \includegraphics[width=\linewidth]{images/ControlModuleInstalled_19.jpeg}
  \caption{Control Module, PIV and Gas Drive Assemblies}
  \label{fig:controlPIVGas}
\end{figure}


\item
\textbf{Wiring and tube routing, round 1:}
Some wiring and tube routing is far easier to do before adding the mixing module, so they should be done now. These parts of the wiring and tube routing are: the PEEP line and the AC wiring.
Fig.~\ref{fig:acwiring} shows what the completed AC wiring looks like:

\begin{figure}[H]
  \includegraphics[width=\linewidth]{images/PowerAssemblyCloseUp_20.jpeg}
  \caption{AC Wiring}
  \label{fig:acwiring}
\end{figure}


Make sure that there’s enough wire to go around the mixing module when it gets installed. Your black wire should be a little longer than the one in the image.
There is also wiring in the PSU box.
This is 110V AC wiring and has circuit risks, please consult with a
professional electrician to do this wiring.
The PEEP line is made of $5/8$ inch silicone tubing, use the CAD for reference.
Fig.~\ref{fig:mixingmodule} shows this.
\item
  Mount the Mixing module on its rails with T nuts.
\begin{figure}[H]
  \includegraphics[width=\linewidth]{images/MixingAdded_21.jpeg}
  \caption{Mixing Module Mounted}
  \label{fig:mixingmodule}
\end{figure}


\item
\textbf{Rout the rest of the tubing:}
This is fairly straightforward, except for one connection.
The 90 degree coupler in the Patient out to PEEP line has to be modified like in Fig.~\ref{fig:patientexhalation}:
\begin{figure}[H]
  \includegraphics[width=\linewidth]{images/VentDiagram_21.png}
  \caption{90 degree Coupler in the Patient}
  \label{fig:patientexhalation}
\end{figure}


The final tube routing will look like Fig.~\ref{fig:coupler}:
\begin{figure}[H]
  \includegraphics[width=\linewidth]{images/OverView_22.jpeg}
  \caption{Patient Exhalation Diagram}
  \label{fig:coupler}
\end{figure}

Make sure that you low-pressure sensing line goes to your low-pressure pressure sensor and that your high-pressure sensing line goes to your high-pressure pressure sensor. Also make sure that you leave some slack in the sensing lines, so that they can be zip tied to the frame if needed.
\item
\textbf{Control module power wiring:}
On PolyVent machines, Red is used for 24V, black for GND, yellow for 5V, green for 3.3V.
If you used a different color code on your machine, you must account for it. The backplane has labels for GND, 24V(PWR), 3.3V, and 5V.
Once the wiring is done, slot an ESP32 card with the microcontroller taken out into the backplane.
Plug in the machine power, and flip the ON switch. If a green LED turns on in the ESP32 card, then the wiring was done correctly, and the rest of the cards can be added safely.
The control module power wiring is depicted in Fig.~\ref{fig:controlwiring}.
\begin{figure}[H]
  \includegraphics[width=\linewidth]{images/ControlCardsCloseup_23.jpeg}
  \caption{Control Module Wiring}
  \label{fig:controlwiring}
\end{figure}


\item
\textbf{Valves board wiring:}
The valves can be wired according to the diagram in Fig.~\ref{fig:valvediagram}:
\begin{figure}[H]
  \includegraphics[width=\linewidth]{images/ValveDiagram_24.png}
  \caption{Control Module Wiring}
  \label{fig:valvediagram}
\end{figure}

Wires must be added to the DIN connectors of the valves, like in Fig.~\ref{fig:smallunit}:

\begin{figure}[H]
  \includegraphics[width=\linewidth]{images/SmallUnit25.jpeg}
  \caption{Valve Wiring Example}
  \label{fig:smallunit}
\end{figure}

Installed on the End Cap it looks like in Fig.~\ref{fig:installedendcap}.
\begin{figure}[H]
  \includegraphics[width=\linewidth]{images/InstalledEndCap26.jpeg}
  \caption{Valves Installed on End Cap}
  \label{fig:installedendcap}
\end{figure}

The blue wire represents an oxygen valve, and the white one an air valve.
They get wired into the installed valves card as shown in Fig.~\ref{fig:installedcards}.
\begin{figure}[H]
  \includegraphics[width=\linewidth]{images/ControlCards27.jpeg}
  \caption{Installed Expansion Cards}
  \label{fig:installedcards}
\end{figure}


\item
\textbf{O2 sensor installation and wiring:}
The Oxygen sensor in the PolyVent has an 18 month shelf life, so install only when it is ready for use. The oxygen sensor connects to the sensing card with a headphone jack. It is mounted in the sensing manifold, in the top M16*1mm  thread.

\item
\textbf{Flow sensor wiring:}
The flow sensor needs headers soldered to it. This is not ideal, but we have not been able to find clips for the sensor available anywhere. Sometimes, if too much heat is applied to the sensor during soldering, it comes off, like Fig.~\ref{fig:unepoxied}.

\begin{figure}[H]
  \includegraphics[width=\linewidth]{images/FlowSensorOpen_28.jpeg}
  \caption{Un-epoxied Flow Sensor}
  \label{fig:unepoxied}
\end{figure}

This can be fixed with epoxy. The epoxied part looks like Fig.~\ref{fig:epoxyflowsensor}.

\begin{figure}[H]
  \includegraphics[width=\linewidth]{images/FlowSensorEpoxy_28.jpeg}
  \caption{Epoxied Flow Sensor}
  \label{fig:epoxyflowsensor}
\end{figure}

The wiring can then be added as shown in Fig.~\ref{fig:mountedflowsensor} and Fig.~\ref{fig:flowsensorwiring}.

\begin{figure}[H]
  \includegraphics[width=\linewidth]{images/FlowSensorMount_29.jpeg}
  \caption{Mounted Flow Sensor}
  \label{fig:mountedflowsensor}
\end{figure}

\begin{figure}[H]
  \includegraphics[width=\linewidth]{images/Control_30.jpeg}
  \caption{Flow Sensor Wiring}
  \label{fig:flowsensorwiring}
\end{figure}

Make sure to wire it this way, and notice that the ends of the connector have different pinouts. This is necessary for the flow sensor to work properly.

\item
\textbf{Clean up the wiring and tubing:}
Zip tie the wiring to the frame, and label the connectors as needed. Add the blank covers to unused slots in the control module. The finalized wiring looks like
Fig.~\ref{fig:fullsystem}.
\begin{figure}[H]
  \includegraphics[width=\linewidth]{images/FullSystem_31.jpeg}
  \caption{Full System}
  \label{fig:fullsystem}
\end{figure}

\item
  \textbf{Finishing touches:}

Make sure the overpressure valve in the tank is set to 50 PSI.
Add labels to the input and output couplers, Fig.~\ref{fig:labeledports}.

\begin{figure}[H]
  \includegraphics[width=\linewidth]{images/LabelledPorts_31.jpeg}
  \caption{Labeled Ports}
  \label{fig:labeledports}
\end{figure}

\item
  \textbf{Form case top.}
  Note: The forming of the top has not yet been repeatably standardized.
  The current cover was formed by hand out of an acrylic sheet.
  A heat gun was used to gently heat and bend the sheet over a wooden form.
  This produced an attractive cover, but is not documentable.
  We are currently attempting do design a cold-formed polycarbonate cover
  with a repatable designe.
  \item
   \textbf{ Put on the case top.}
    \item
     \textbf{ All done and ready for testing!}
\end{enumerate}


\textbf{The final product looks like this:}
\begin{figure}[H]
  \includegraphics[width=\linewidth]{images/PolyVentWithCover.jpg}
  \caption{PolyVent with Cover in Place}
  \label{fig:cover}
\end{figure}


\subsection{Starting the Machine without Pressure}

\subsubsection{Install VentOS}
Use a micro USB cable to load the most recent VentOS\cite{ventos}
software onto the ESP32 by connecting it to the second micro USB slot
on the control card (the one on the daughter board, not the main board.)
Follow the VentOS PlatformIO instructions for this. For example, you may issue the command:

\begin{verbatim}
make pio-run-polyvent-pv
\end{verbatim}

At this point, before installing the Valves Board itself in to the control module,
you should be able to perform two tests:
\begin{itemize}
 \item
 Power the system on and see if you can smell or see “smoke”. This is called a “smoke test”, and although a bit humorous, it is useful.
 \item
   Secondly, you should be able to see startup messages and at least some debugging messages
   on the serial port, either with a terminal program, the Arduino IDE, or the PlatformIO.
\end{itemize}
You should be able to send commands via the serial port to the VentOS running the ESP32, and
see acknowledgements of those commands.
For some users, the easiest way to do this will be by using the Arduino IDE\cite{ArduinoIDE},
but an terminal application, such as PuTTY\cite{PuTTY}, should work.
Please see VentOS repo for documentation on this.

\subsubsection{Install the Valves Board Control Software}

Use a micro USB cable to upload the Valves Board Code, which can be found here: \url{https://gitlab.com/polyvent/polyvent_control_module/-/blob/master/Boards\%20CAD/valves_card/firmware/valves_control_board_code/valves_control_board_code.ino}
The easiest way to do this is with the Arduino IDE. Since the valves board microcontroller is a Sparkfun SAMD21 mini breakout, an extra boards library needs to be added to the Arduino IDE. Follow this tutorial to do this:
 \href{https://learn.sparkfun.com/tutorials/installing-arduino-ide/board-add-ons-with-arduino-board-manager}{https://learn.sparkfun.com/tutorials/installing-arduino-ide/board-add-ons-with-arduino-board-manager}. In the boards manager, search SparkFun SAMD boards and install the library. To upload code to the valves card, you'll then have to select Sparkfun SAMD21 mini breakout as your board.

Once this board is plugged in and connected, you are ready to perform an additional test.
When the PolyVent is powered on with the boards attached, you should be able to hear and feel the solenoids click about once every 10 seconds. The time will be changeable by sending the VentOS command to change the Breaths Per Minute (BPM) parameter.
This format follows the PIRCS format\cite{PIRCS}.

\subsection{Starting the Machine with Pressure}
At this point you should be ready to apply a small amount of air pressure to the system.
Check that the pop-off valve on the left side (downstream) port of the mixing chamber
is set to 50 psi.
We recommend you use a tank or compressor set to about 15 psi
(less than the 50 psi it is rated for) for initial testing.
It is easiest to test without pressurized oxygen at first, by simply using pressured air
in both the air and O2 inlets.
With the system running but not attached to a test lung, slowly increase the input pressure.
You should be able to feel a puff of air coming out of the “inspiration” port.
Because the system will not be able to produce pressure with no test lung attached,
the proportional valve may vibrate unpleasantly.

Then, shut down the machine and attach a breathing circuit and test lung\cite{stell2001noninvasive}.
Now turn the machine back on, and stand back, as a hose or test lung may pop loose.
The system should pressurize the test lung and then allow air to escape out of the test lung through the expiration port and
through the exhaust port in the back of the machine.
If the machine is rhythmically filling the test lung and not overfilling it,
then you can begin experimenting with sending commands to change the PIP,
breathing rate, and Inhalation to Exhalation ratio as defined by the VentOS documentation.

\textbf{WARNING:} If you observe test lung overfilling, please make sure that the thin hose from
the port of the pressure sensor on the valve card is properly connected.
If this is not connected, the PolyVent cannot successfully regulate pressure and will overfill the test lung.
Usually, a hose will pop loose, but the test lung itself could rupture in this situation.

\begin{figure}[H]
  \includegraphics[width=\linewidth]{images/PolyVentOverview.jpg}
  \caption{Overview of Modules}
  \label{fig:overview}
\end{figure}

\begin{figure}[H]
  \includegraphics[width=\linewidth]{images/PolyVentAirwayDetail.jpg}
  \caption{Airway Detail}
  \label{fig:airwaydetail}
\end{figure}

\section{Operation instructions}
%Provide detailed instructions for the safe and proper operation of the hardware.
%> Step-by-step operational instructions for operating the hardware.
%> Use visual instructions as necessary.
%> Highlight potential safety hazards.

The PolyVent ventilates a lung system.
In most cases, research scientists will use or at least begin with a test lung rather
than a living or nonliving animal model.
Simple plastic test lungs can be adjusted to represent different
airway resistances and lung compliances.
More sophisticated electronic test lungs could be used for researching
patient-ventilator asynchrony (PVA).

A typical experimental set up is depicted in Fig.~\ref{fig:testlung}.
This shows an electronic spirometer
in a standard breath circuit tube connected to a blue plastic test lung.
In this case, the spirometer is the VentMon open-source spirometer which is an IoT
enable device that sends data to a public data cloud.
\begin{figure}[H]
  \includegraphics[width=\linewidth]{images/PolyVentTestSetup.jpg}
  \caption{Test Lung Setup}
  \label{fig:testlung}
\end{figure}
The VentDisplay software produces a real-time graphical display as shown in
Fig.~\ref{fig:displayexplanation} and Fig.~\ref{fig:breathrace}.
Since such traces are practically our only way to get visibility into
pressure and flow in the airway under different conditions, this display is in fact
likely to be the end product of pulmonology research into PVA, new ventilation
algorithms, new mechanical devices etc. An explanation of the VentDisplay
real-time data visualization is depicted in Fig.~\ref{fig:displayexplanation}.


\begin{figure}[H]
  \includegraphics[width=\linewidth]{images/BreathTraceExplanation.png}
  \caption{VentDisplay Explanation}
  \label{fig:displayexplanation}
\end{figure}


The VentMon produces data in the Public Invention Respiration Data Standards (PIRDS)
format\cite{PIRDS}. This is a JSON data format which tags each sample with a millisecond
timestamp. A researcher can use these log files to compute whatever they desire, or
what is not apparent from the VentDisplay software. For example, the VentDisplay
software does not currently allow visualization of more than three minutes of breath
data a time; yet a researcher in PVA is likely to desire a study of the breath
data over an hours long period.

The PolyVent's behavior is controlled by commands transmitted over the serial port to it.
This can be done manually using a terminal programmer or the Arduino IDE.
These commands are expressed in a JSON data format called the Public Invention
Respiration Control Standard (PIRCS)\cite{PIRCS}.
Both PIRCS and PIRDS are open formats intended to be universal, and reused by
other respiration technology.

The PIRCS format uses a JSON binding to allow clinical parameters to be set.
Although clinical pulmonology is evolving, there is essentially a fixed set of
parameters comment to all ventilation, which can be expressed in the PIRCS format,
and change the PolyVent behavior:
\begin{itemize}
\item M : Mode (Pressure Control Ventilation, Volume Control Ventilation, etc.)
\item P : Target Pressure
\item B : Breaths per minute times 10
\item I : E:I Exhalation to Inhalation time Ratio
\item O : Oxygen FiO2,
\item S : Emergency Stop
\end{itemize}
The PIRCS format allows setting a few other parameters which are not yet implemented by the PolyVent.
The FiO2 control of mixing has been tested with nitrogen and oxygen.

For example, to change the number of breaths per minute to 12, enter:

\begin{verbatim}
 {"com":"C","par":"B","int":"T","mod":"X","val":120}
\end{verbatim}



\subsection{An Overview of the Software Operation}

For complete information, please see the VentOS documentation.
In a nutshell, the VentOS runs a “superloop” or “simple loop” architecture with an explicit task manager.

One of the tasks is to listen on the serial port for commands.
The other task is to control the machine itself. The solenoid valves are controlled by a second board, which is communicated with via SPI communication in the backplane of the control module.

The main control loop reads the pressure and adjusts the proportional solenoid valve
to be slightly more open or slightly more closed to maintain a steady target pressure.
This is internally controlled with a PID controller. When the inhalation phase is over, the PIV valve opens.

VentOS has considerable internal debugging features, but they are only usable by an experienced
C++/Arduino programmer.
If you become stuck, please contact Public Invention for free technical support.

Although considerable work as been put into
a universal GUI\cite{ventosgui}, it is not yet functional at the time of this writing.


\subsection{Troubleshooting and Common Problems}

The PolyVent is relatively easy to troubleshoot.
In fact, a classroom exercises of finding various intentionally introduced problems has
been performed as a 3-hour educational module\cite{abidi2023democratized}.

Generally speaking, understanding the air circuit described in Figure~\ref{fig:airwaydetail}
allows diagnosing a physical problem.

Software problems can be easily debugged by anyone with some experiences with
Arduino embedded systems.

Occasionally when using very high pressure in the course of testing, the valve
sensing hose will pop off.

\section{Validation and characterization}
%Demonstrate the operation of the hardware and characterize its performance over relevant critical metrics
%> Demonstrate the use of the hardware for a relevant use case.
%> If possible, characterize performance of the hardware over operational parameters.
%> Create a bulleted list that describes the capabilities (and limitations) of the hardware. For example consider descriptions of load, operation time, spin speed, coefficient of variation, accuracy, precision and etc.

The PolyVent has been used for classroom instruction that involves significant
variation of the clinical parameters.
Inspection of the spirometry visual traces as shown in Fig.~\ref{fig:displayexplanation}
validates its function throughout typical clinical parameter ranges.

Fig.~\ref{fig:breathrace} is a breath trace of an intentionally obstructed exhalation airway.
In this case, a ball bearing was placed in the airway, partially obstructing it and
preventing rapid flow. This is an actual exercise presented to students in the classroom.
The students were asked to diagnose the problem from visual inspection of the breath traces.
As can be seen, the exhalation flow is very slow and spread out over a long period of time,
compared to an unobstructed airway as shown in Fig.~\ref{fig:displayexplanation}.


\begin{figure}[H]
  \includegraphics[width=\linewidth]{images/BreathTraceObstructed.png}
  \caption{Breath Trace of Obstructed Exhalation Path}
  \label{fig:breathrace}
\end{figure}

The PolyVent is a functional open source research tool, but is not currently a medical device intended for use on patients.
If a firm were to try to build a medical ventilator using the PolyVent design as a starting point,
they would be starting with a tested functioning design, but would find a number of limitations and unimplemented features:
\begin{itemize}
\item It has been tested in a high-oxygen environment, but only briefly.
\item A clinical User Interface (with physical knobs or a touch screen) has not yet been implemented.
\item Volume Control Ventilation mode has not yet been implemented.
\item A multi-week endurance test has not yet been done.
\item The PolyVent hardware has been tested with the General Purpose Alarm Device hardware to make
  flashing lights and loud sirens to call attention to a problem, but the VentOS software has not
  yet been programmed to detect and activate alarms.
\item The manufacture of the cover remains unstandardized and requires skilled manual labor.
\end{itemize}

The PolyVent, in combination with the VentMon spirometer, VentDisplay dynamical real-time website, and VentOS software,
is a molecule or constellation of interacting components, each of which is free and modifiable.
A medical ventilator typically attempts to pack all of the components into a single compact case.
The PolyVent, like open-source software in general, assumes that is better and more flexible
to have modular components which are independently reusable.
The PolyVent machine itself can be considered the medical gas production module in such
a functional system of modules. It is in that sense ideal of researchers who value openness in
licensing, design, and philosophy.


\noindent
\textbf{Ethics statements}\\

\noindent
\textbf{CRediT author statement}\\
    \textbf{Robert L. Read}: Software, Writing - Original Draft, Resources, Funding acquisition.
    \textbf{Nathaniel Bechard}: Investigation, Validation.
    \textbf{Antal Zuiderwijk}: Investigation, Methodology.
    \textbf{Victor Suturin}: Conceptualization, Supervision, Project Administration.

\noindent
\textbf{Acknowledgements}\\
% [List here those individuals who provided help during the research (e.g., providing language help, writing assistance or proof reading the article, etc.).] Please also identify who provided financial support for the conduct of the research and/or preparation of the article and to briefly describe the role of the sponsor(s), if any, in study design; in the collection, analysis and interpretation of data; in the writing of the report; and in the decision to submit the article for publication. If the funding source(s) had no such involvement then this should be stated.}
\noindent
Funding was provided by Public Invention, a US 501c3 public charity.

The PolyVent ventilator was conceived and initiation during pandemic by Nathaniel Bechard and Victor Suturin.
Nathaniel was the electrical engineering lead.
Victor provided physiological guidance and project supervision.
Austin Campbell provided early electrical engineering.
Antal Zuiderwijk was the mechanical engineering lead.
Robert Read was the firmware programming lead.

Other volunteers included Shaili Arjani, Brandon Beierle, Pierre-Luc Charron, Rui Couto,
Lukesh G. Dhangaonkar, Joodi Mourhli, Alisa Suturin, Santosh Roy, Levi Türk, and Sujay Umarjikar.
\noindent
%% \textbf{References}\\
\noindent
%> Include at least one reference, to the original publication of the hardware you customized.
%> Include other references as required. Include references to put your device in context in the literature. For more information on the reference format in HardwareX please see the Guide for Authors at: https://www.elsevier.com/journals/hardwarex/2468-0672/guide-for-authors


\printbibliography
%% \begin{center}
%% ---------------------------------------------------------------------------------------------------------------------------
%% \end{center}
%% {\it \underline{Additional Information for authors.} (do not include these lines in your submission)\\

%% \noindent
%% \textbf{Author manuscript checklist}
%% \begin{itemize}
%% \item[$\bullet$]Is the subject of the submission under an open source license? Are design files in the preferred format for making modifications as defined by the \href{http://www.oshwa.org/definition/}{\underline{Open Source Hardware definition}}?

%% \item[$\bullet$]Can the hardware be reproduced with the details provided in the submission?

%% \item[$\bullet$]Are all relevant design files available on either the Mendeley Data, Open Science Framework, or Zenodo repository? Are they described in the Design Files Summary, and clearly documented? (E.g., descriptive file names, commented code, labeled images, etc.)
%% \begin{itemize}
%% \item[$\circ$]If in the Open Science Framework, has the repository been registered? \href{https://osf.io/wgk7q/wiki/home/}{\underline{Instructions}}
%% \item[$\circ$]If in Zenodo, is the repository open access and published? \href{https://doi.org/10.5281/zenodo.3346799}{\underline{Instructions}}
%% \item[$\circ$]If in Mendeley Data, is the repository published or the sharable link included in the additional information you plan to submit? \href{https://doi.org/10.5281/zenodo.3346799}{\underline{Instructions}}
%% \end{itemize}
%% \item[$\bullet$]Are visual instructions used when necessary?

%% \item[$\bullet$]Is the utility of the hardware to the scientific community explained clearly? Has a specific scientific application been demonstrated using the hardware?

%% \item[$\bullet$]Is the performance of the hardware adequately demonstrated and characterized?

%% \item[$\bullet$]Are all potential safety concerns addressed?

%% \item[$\bullet$]For more information on the article template consult the \href{https://www.elsevier.com/journals/hardwarex/2468-0672/guide-for-authors}{\underline{Guide to Authors}}.
%% \end{itemize}}

%% \vskip 1.5cm
%% \begin{center}
%% {\Huge \it Reminder: Before you submit, please delete all
%% the instructions in this document (the text in italics), including this paragraph.\\
%% Thank you!}
%% \end{center}

\end{document}

%> Author manuscript checklist
%> ●	HardwareX is a journal dedicated to the exhaustive and fully open source communication of advances in scientific infrastructure. Upon submission the author declares that all information necessary to reproduce the subject of the submission (e.g. bill of materials, build instructions, calibration procedures, source files, code, and safety considerations) is communicated in full and is accessible for use under an open source license.
%> ●	Is the subject of the submission under an open source license? Are design files in the preferred format for making modifications? As defined by the Open Source Hardware definition.
%> ●	Can the hardware be reproduced with the details provided in the submission?
%> ●	Are all relevant design files available on Mendeley Data, the Open Science Framework, or Zenodo repositories, described in the Summary of Design Files document, and clearly documented? (e.g. descriptive file names, commented code, labeled images, etc.)
%>      ○	If in the Open Science Framework, the repository has be registered? Instructions
%>      ○	If in Zenodo, the repository is open access and is published? Instructions
%>      ○	If in Mendeley Data, the repository is published or the sharable link was included in the additional information of the Editorial Submission interface? Instructions
%> ●	Are visual instructions used when necessary?
%> ●	Is the utility of the hardware to the scientific community? Has a specific scientific application been demonstrated using the hardware?
%> ●	Is the performance of the hardware adequately demonstrated and characterized?
%> ●	Are all potential safety concerns addressed?
%> ●	For more information on the article template consult the Guide to Authors.}

TODO:
* Do some more research Google Scholar research
* Images are fuzzy of screen shots
